# Variables pour Render.com
NODE_ENV="production"
PORT="10000"
GROQ_API_KEY="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"
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
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
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
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
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
SUPABASE_URL="https://icnegiedqtcczcwsqeib.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbmVnaWVkcXRjY3pjd3NxZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjgxODcsImV4cCI6MjA2Mzk0NDE4N30.r4KkDe6xIv8nTVPa0I4qAF2gGdt2comH_Cq50EtlGEE"
CLOUDINARY_CLOUD_NAME="dojm3g90h"
CLOUDINARY_API_KEY="178331263431926"
CLOUDINARY_API_SECRET="q7oDjZoQxiMZSgVFkxWhV1MfibM"

# URL de production (sera modifiée après déploiement)
RENDER_EXTERNAL_URL=https://etudia-v4-revolutionary.onrender.com
